<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        .box {
            text-align: center; 
            margin-top: 50px; 
            width: 697px; 
            height: 445px; 
            margin: 0 auto;
            border-radius: 12px;
            font-family: 'Inter', sans-serif;
            font-size: 16px; 
            font-weight: 500;
        }
        .form {
            display: inline-block; 
            text-align: left; 
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
            
        }
        .form_ {
            border-radius: 6px;
            background-color: rgba(0, 0, 0, 0.21);
            padding: 26px 16px 25px 16px;
        }
        h2 {
            font-size: 26px; 
            margin-bottom: 20px;
            margin-top: 0;
            text-align: center;
        }
        .inputs {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        .inputs label {
            font-size: 20px; 
        }
        .inputs input {
            width: 256px;
            height: 42px; 
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-top: 8px;
            padding-left: 16px;
            font-size: 19px;
        }
        .first_name {
            margin-right: 29px; 
        }
        .tel {
            margin-right: 29px; 
        }
        .info_name, .info_tel {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 15px;
        }
        .address {
            width: 100%;
        }
        .address input {
            width: 581px;
        }
        .submit_btn {
            display: block;
            margin: 0 auto;
            width: 138px; 
            margin-top: 20px;
            background-color: rgba(238, 238, 238, 1);
            color: black;
            border: none;
            border-radius: 8px;
            padding: 8px; 
            cursor: pointer;
            font-size: 20px;
        }
        .submit_btn:hover {
            background-color:rgb(160, 160, 160);
        }
    </style>
    <script>
        const connectLinks = document.querySelectorAll('.connect');

        connectLinks.forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault();

                const targetPage = this.getAttribute('href');

                fetch(targetPage)
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('content').innerHTML = data;
                    })
                    .catch(error => {
                        console.error('Error fetching page:', error);
                    });
                window.history.pushState({ page: targetPage }, null, targetPage);
            });
        });

    </script>
</head>
<body>
    <section class="connection" id="connection">
        <div class="box">
            <form action="index1.html" method="post" class="form">
                <h2>Оставить заявку на подключение</h2>
                <div class="form_">
                    <div class="inputs">
                        <div class="info_name">
                            <div class="first_name">
                                <label>Имя</label><br>
                                <input type="text" name="first_name" placeholder="Введите имя" required>
                            </div>
                            <div class="last_name">
                                <label>Фамилия</label><br>
                                <input type="text" name="last_name" placeholder="Введите фамилию" required>
                            </div>
                        </div>
                        <div class="info_tel">
                            <div class="tel">
                                <label>Номер телефона</label><br>
                                <input type="tel" name="phone" placeholder="Введите номер телефона" required>
                            </div>
                            <div class="email">
                                <label>Email(не обязательно)</label><br>
                                <input type="email" name="email" placeholder="Введите Email">
                            </div>
                        </div>
                        <div class="address">
                            <label>Адресс (улица, дом, кваритра)</label><br>
                            <input type="text" name="address" placeholder="Введите адрес" required>
                        </div>
                    </div>
                    <button type="submit" class="submit_btn">Отправить</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>