<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .alltarifs {
        width: 1410px;
        margin: 0 auto;
    }
    .container-tarif {
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        grid-gap: 16px;
        justify-content: center;
    }
    .tel, .tel1 {
        width: 200px;
        height: 100px;
        margin-bottom: 30px;
        border-radius: 16px;
        padding: 44px;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
        margin-right: 90px;
    }
    .tel1 {
        margin-right: 0px;
    }
    .speed {
        font-size: 26px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    </style>
</head>
<body>
    <section class="tarifs" id="tarifs">
        <div class="alltarifs">
            <h2>Наши контакты</h2>
            <div class="container-tarif">
                <a href="tel: 9876543210"><div class="tel">
                    <img src="img/tel.png" alt="tel" class="telep">
                    <h3>9876543210</h3>
                </div></a>
                <a href="tel: 1234567890"><div class="tel1">
                    <img src="img/tel.png" alt="tel" class="telep">
                    <h3>1234567890</h3>
                </div></a>
            </div>
        </div>
    </section>
</body>
</html>